@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

.list_line
	display: flex

body
	font-family: 'Nunito', sans-serif
	overflow-x: hidden

.page-header
	padding: 40px 0
	background-color: #f9f9f9

.social

	&__list

	&__item
		width: 40px
		height: 40px
		border-radius: 50%
		line-height: 40px
		background-color: #edefe8
		text-align: center
		position: relative
		&:not(:last-child)
			margin-right: 10px
		&:before
			content: ''
			position: absolute
			background-color: $accent-2
			border-radius: 50%
			width: 100%
			height: 100%
			left: 50%
			transform: translateX(-50%) scale(0)
			transition: .3s
		&:hover:before
			transform: translateX(-50%) scale(1)
		&:hover .social__link
			color: #fff

	&__link
		font-size: 20px
		color: #1f3d70
		position: relative
		z-index: 2
		display: inline-block
		width: 40px
		height: 40px
		transition: .2s

.logo
	text-align: center
	a
		display: inline-block
		font-family: 'Nunito', sans-serif
		font-weight: 900
		color: $accent-2
		line-height: 1
		font-size: 28px

.navigation
	padding: 10px 0

	&__item
		&:not(:last-child)
			margin-right: 20px
	&__link
		font-family: 'Nunito', sans-serif
		font-weight: 700
		color: #000
		&:hover
			color: $accent-2

.top-contacts
	a
		font-size: 14px
		color: #000
		font-weight: 600
		.fa
			margin-right: 10px
			color: $accent-2
			font-size: 16px
		&:hover
			color: $accent-2

.slider
	&-container

	&__item
		&_img
			position: relative
			img
				width: 100%
				display: block
/*==========  user style  ==========*/

@import "media" // Always at the end